<!DOCTYPE html>
<html lang="en">
	<head> 
		<title> Projects | M Designs</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="interior, design, home, decor" />
		<meta name="description" content="We are company interested in bringing together the best of design, community and technology into physical spaces." />
		<link rel="shortcut icon" href="img/logo.png" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<script src="https://kit.fontawesome.com/1e51315847.js" crossorigin="anonymous"></script>
	</head>
	<body>	
	<!--Pocetak regiona zaglavlje-->
		<div class="centriranje-okvira">
			<div id="header">
				<div id="logo">
					<a href="index.html">  
					<img src="img/logo.png" alt="logo"/></a>
				</div>
				<div id="meni">
					<ul>
						<li> <a href="index.html">HOME</a></li>
						<li> <a href="projects.html">PROJECTS</a></li>
						<li> <a href="about.html">ABOUT US</a></li>
						<li> <a href="contact.html">CONTACT US</a></li>
					</ul>
				</div>
				<div id="ikonice">
					<ul>
						<li><a href="https://www.facebook.com/" target="_blank"> <i class="fab fa-facebook-f"></i> </a> </li>
						<li><a href="https://www.instagram.com/" target="_blank" > <i class="fab fa-instagram"></i> </a> </li> 
						<li><a href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter"></i></a> </li>
					</ul>
				</div>
			</div>
		</div>
	<!--Pocetak regiona glavni-->
		<div class="centriranje-okvira">
			<div class="naslov5"> 
				<h1>OUR PROJECTS</h1>
			</div>
			<div class="bgzaslike">
			<h2>LIVING ROOM</h2>
				<div class="bgzaslike1">
					<div class="slika4"> <img src="img/l1.jpg"/></div>
					<div class="slika5"> <img src="img/l2.jpg"/></div>
				</div>
				<div class="bgzaslike6">
					<div class="slika12"> <img src="img/l3.jpg"/></div>
					<div class="slika13"> <img src="img/l4.jpg"/></div>
				</div>
				<h2>KITCHEN</h2>
				<div class="bgzaslike3">
					<div class="slika8"> <img src="img/k3.jpg"/></div>
					<div class="slika9"> <img src="img/k2.jpg"/></div>
				</div>
				<div class="bgzaslike7">
					<div class="slika16"> <img src="img/k1.jpg"/></div>
					<div class="slika17"> <img src="img/k4.jpg"/></div>
				</div>
				<h2>BEDROOM</h2>
				<div class="bgzaslike4">
					<div class="slika10"> <img src="img/br1.jpg"/></div>
					<div class="slika11"> <img src="img/br2.jpg"/></div>
				</div>
				<div class="bgzaslike8">
					<div class="slika18"> <img src="img/br3.jpg"/></div>
					<div class="slika19"> <img src="img/br4.jpg"/></div>
				</div>
				<h2>BATHROOM</h2>
				<div class="bgzaslike2">
					<div class="slika6"> <img src="img/b4.jpg"/></div>
					<div class="slika7"> <img src="img/b3.jpg"/></div>
				</div>
				<div class="bgzaslike9">
					<div class="slika14"> <img src="img/b2.jpg"/></div>
					<div class="slika15"> <img src="img/b1.jpg"/></div>
				</div>
				<h2>CAFES AND RESTAURANTS</h2>
				<div class="bgzaslike5">
					<div class="slika20"> <img src="img/r1.jpg"/></div>
					<div class="slika21"> <img src="img/r4.jpg"/></div>
				</div>
				<div class="bgzaslike10">
					<div class="slika22"> <img src="img/r3.jpg"/></div>
					<div class="slika23"> <img src="img/r2.jpg"/></div>
				</div>
			</div>
		</div>
	<!--Kraj regiona glavni-->
	<!--Pocetak regiona footer-->
			<div class="centriranje-okvira">
				<div class="footer">
					<div class="blok-levo"> 
						<div class="naslov1"> <h4> GET IN TOUCH </h4> </div>
						<div class="tekst1"> 
							<p> Ready to learn more?<br/>Let's work together to make great things possible.</p>
						</div>
						<div class="link-contact"> 
							<a href="contact.html">CONTACT US</a> 
							<a href="sitemap.xml">SITEMAP</a> 
							<a href="rss.xml">RSS</a> 
						</div>
					</div>
					<div class="blok-desno"> 
						<div class="naslov2" <h4> SOCIAL MEDIA </h4> </div>
						<div class="social"> 
							<ul>						
								<li><a href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter"></i></a> </li>
								<li><a href="https://www.instagram.com/" target="_blank" > <i class="fab fa-instagram"></i> </a> </li> 
								<li><a href="https://www.facebook.com/" target="_blank"> <i class="fab fa-facebook-f"></i> </a> </li>	
							</ul>
						</div>
					</div>
				</div>
			</div>
		<!--Kraj regiona footer-->
	</body>
</html>
